<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TarjetaDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Tarjeta">
    <Key>
      <PropertyRef Name="idTarjeta" />
    </Key>
    <Property Name="idTarjeta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nummeroTarjeta" Type="varchar(max)" />
    <Property Name="fechaVencimiento" Type="varchar(max)" />
    <Property Name="nombreTitular" Type="varchar(max)" />
    <Property Name="cvv" Type="varchar(max)" />
  </EntityType>
  <EntityContainer Name="TarjetaDBModelStoreContainer">
    <EntitySet Name="Tarjeta" EntityType="Self.Tarjeta" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>